# LLM-Hub

.github/workflows/: build-android.yml
android/: local.properties  settings.gradle.kts
android/app/: build.gradle.kts
ios/LLMHub/: project.yml
ios/LLMHub/LLMHub.xcodeproj/: project.pbxproj
ios/LLMHub/Sources/LLMHub/: ChatScreen.swift  ChatSettingsSheet.swift  ContentView.swift  FeatureScreens.swift  HomeScreen.swift  LLMBackend.swift  LLMHubApp.swift  ModelData.swift  SettingsScreen.swift
ios/runanywhere-sdks-latest/: .gitignore  .gitleaks.toml  .pre-commit-config.yaml  AGENTS.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Package.resolved  Package.swift  README.md  SECURITY.md  build.gradle.kts  jitpack.yml  package-lock.json  settings.gradle.kts
ios/runanywhere-sdks-latest/.github/: pull_request_template.md
ios/runanywhere-sdks-latest/.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
ios/runanywhere-sdks-latest/.github/workflows/: backends-release.yml  build-all-test.yml  codeql.yml  commons-release.yml  flutter-sdk-release.yml  kotlin-sdk-release.yml  publish-maven-central.yml  react-native-sdk-release.yml  release-all.yml  secret-scan.yml  swift-sdk-release.yml  web-sdk-release.yml
ios/runanywhere-sdks-latest/Playground/: README.md
ios/runanywhere-sdks-latest/Playground/YapRun/: README.md  YapRunActivityExtension.entitlements
ios/runanywhere-sdks-latest/Playground/YapRun/YapRun/: ContentView.swift  Info.plist  YapRun.entitlements  YapRunApp.swift
ios/runanywhere-sdks-latest/Playground/YapRun/YapRun.xcodeproj/: project.pbxproj
ios/runanywhere-sdks-latest/Playground/YapRun/YapRunActivity/: DictationActivityAttributes.swift  YapRunActivityBundle.swift  YapRunActivityLiveActivity.swift
ios/runanywhere-sdks-latest/Playground/YapRun/YapRunKeyboard/: KeyboardView.swift  KeyboardViewController.swift  SharedConstants.swift  SharedDataBridge.swift
ios/runanywhere-sdks-latest/Playground/YapRun/YapRunTests/: YapRunTests.swift
ios/runanywhere-sdks-latest/Playground/YapRun/YapRunUITests/: YapRunUITests.swift  YapRunUITestsLaunchTests.swift
ios/runanywhere-sdks-latest/Playground/android-use-agent/: .gitignore  ASSESSMENT.md  README.md  X_POST.md  settings.gradle.kts
ios/runanywhere-sdks-latest/Playground/android-use-agent/app/: build.gradle.kts  proguard-rules.pro
ios/runanywhere-sdks-latest/Playground/android-use-agent/gradle/: libs.versions.toml
ios/runanywhere-sdks-latest/Playground/linux-voice-assistant/: CMakeLists.txt  Dockerfile  README.md  build.sh
ios/runanywhere-sdks-latest/Playground/linux-voice-assistant/scripts/: download-models.sh
ios/runanywhere-sdks-latest/Playground/linux-voice-assistant/src/: main.cpp
ios/runanywhere-sdks-latest/Playground/linux-voice-assistant/tests/: test_pipeline.cpp
ios/runanywhere-sdks-latest/Playground/on-device-browser-agent/: LICENSE  README.md  manifest.json  package-lock.json  package.json  tsconfig.json  vite.config.ts
ios/runanywhere-sdks-latest/Playground/openclaw-hybrid-assistant/: CMakeLists.txt  Dockerfile  README.md  build.sh
ios/runanywhere-sdks-latest/Playground/openclaw-hybrid-assistant/scripts/: download-models.sh  openclaw-voice.service  test-on-mac.sh
ios/runanywhere-sdks-latest/Playground/openclaw-hybrid-assistant/src/: main.cpp
ios/runanywhere-sdks-latest/Playground/openclaw-hybrid-assistant/tests/: README.md  test_components.cpp  test_integration.cpp
ios/runanywhere-sdks-latest/Playground/swift-starter-app/: .gitignore  project.yml
ios/runanywhere-sdks-latest/Playground/swift-starter-app/LocalAIPlayground/: ContentView.swift  Info.plist  LocalAIPlaygroundApp.swift
ios/runanywhere-sdks-latest/Playground/swift-starter-app/LocalAIPlayground.xcodeproj/: project.pbxproj
ios/runanywhere-sdks-latest/Playground/swift-starter-app/LocalAIPlaygroundTests/: LocalAIPlaygroundTests.swift
ios/runanywhere-sdks-latest/Playground/swift-starter-app/LocalAIPlaygroundUITests/: LocalAIPlaygroundUITests.swift  LocalAIPlaygroundUITestsLaunchTests.swift
ios/runanywhere-sdks-latest/Playground/swift-starter-app/blog/: runanywhere-swift-tutorial.md
ios/runanywhere-sdks-latest/Playground/swift-starter-app/docs/: SDK-API-CORRECTIONS.md
ios/runanywhere-sdks-latest/docs/: building.md
ios/runanywhere-sdks-latest/docs/impl/: lora_adapter_support.md
ios/runanywhere-sdks-latest/examples/android/RunAnywhereAI/: .editorconfig  .gitignore  README.md  build.gradle.kts  detekt.yml  settings.gradle.kts
ios/runanywhere-sdks-latest/examples/flutter/RunAnywhereAI/: .gitignore  README.md  analysis_options.yaml  pubspec.yaml
ios/runanywhere-sdks-latest/examples/intellij-plugin-demo/plugin/: build.gradle.kts  settings.gradle.kts
ios/runanywhere-sdks-latest/examples/ios/RunAnywhereAI/: .gitignore  .swiftlint.yml  Package.resolved  Package.swift  README.md
ios/runanywhere-sdks-latest/examples/react-native/RunAnywhereAI/: .gitignore  App.tsx  README.md  app.json  knip.json  (+5 more)
ios/runanywhere-sdks-latest/gradle/: libs.versions.toml
ios/runanywhere-sdks-latest/scripts/: lint-all.sh  lint-android.sh  lint-ios.sh  release_ios_sdk.sh
ios/runanywhere-sdks-latest/sdk/runanywhere-commons/: .clang-format  .clang-tidy  .gitignore  CLAUDE.md  CMakeLists.txt  CMakePresets.json  README.md  VERSIONS
ios/runanywhere-sdks-latest/sdk/runanywhere-flutter/: .gitignore  README.md  analysis_options.yaml  melos.yaml
ios/runanywhere-sdks-latest/sdk/runanywhere-kotlin/: .editorconfig  .gitignore  README.md  build.gradle.kts  consumer-rules.pro  detekt.yml  gradle.properties.example  lint.xml  proguard-rules.pro  secrets.template.properties  settings.gradle.kts
ios/runanywhere-sdks-latest/sdk/runanywhere-react-native/: .gitignore  .npmignore  .swiftlint.yml  .yarnrc.yml  README.md  lerna.json  package-lock.json  package.json  tsconfig.base.json
ios/runanywhere-sdks-latest/sdk/runanywhere-swift/: .gitignore  .periphery.yml  .pre-commit-config.yaml  .swiftlint.yml  Package.resolved  README.md
ios/runanywhere-sdks-latest/sdk/runanywhere-web/: .gitignore  README.md  package.json  tsconfig.base.json
(+1113 files in other folders)
