[versions]
# ============================================================================
# Build Tools & Language
# ============================================================================
agp = "8.11.2"
kotlin = "2.1.21"
pdfbox = "2.0.27.0"

# ============================================================================
# AndroidX Core Libraries
# ============================================================================
coreKtx = "1.15.0"
appcompat = "1.7.0"
material = "1.13.0"
lifecycleRuntimeKtx = "2.8.7"
lifecycleViewModelCompose = "2.8.7"
activityCompose = "1.9.3"

# ============================================================================
# Jetpack Composeios h
# ============================================================================
composeBom = "2025.08.01"

# ============================================================================
# Kotlin Libraries
# ============================================================================
coroutines = "1.10.2"
datetime = "0.7.1"
kotlinxSerialization = "1.8.0"

# ============================================================================
# Testing
# ============================================================================
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
mockito = "6.0.0"
mockk = "1.13.14"

# ============================================================================
# Logging
# ============================================================================
slf4j = "2.0.16"
logback = "1.5.12"
timber = "5.0.1"

# ============================================================================
# Error Tracking
# ============================================================================
sentry = "8.0.0"

# ============================================================================
# Networking
# ============================================================================
okhttp = "4.12.0"
retrofit = "2.11.0"
ktor = "3.0.3"

# ============================================================================
# JSON & Serialization
# ============================================================================
gson = "2.11.0"

# ============================================================================
# Navigation
# ============================================================================
navigationCompose = "2.8.5"

# ============================================================================
# Code Quality
# ============================================================================
detekt = "1.23.8"
ktlint = "12.1.2"

# ============================================================================
# IDE Plugin Development
# ============================================================================
intellij = "1.17.4"

# ============================================================================
# Dependency Injection
# ============================================================================
hilt = "2.52"
hiltNavigationCompose = "1.2.0"

# ============================================================================
# Background Processing
# ============================================================================
workManager = "2.10.0"

# ============================================================================
# File Management
# ============================================================================
commonsIo = "2.18.0"
commonsCompress = "1.27.1"
okio = "3.9.0"

# ============================================================================
# AI/ML - Speech Recognition
# ============================================================================
whisperJni = "1.7.1"

# ============================================================================
# AI/ML - Voice Activity Detection
# ============================================================================
androidVad = "2.0.10"

# ============================================================================
# Networking - Download Manager
# ============================================================================
prdownloader = "1.0.2"

# ============================================================================
# Android Core
# ============================================================================
androidCore = "4.1.1.4"

# ============================================================================
# Database - Room
# ============================================================================
room = "2.6.1"

# ============================================================================
# Database - SQLDelight (Cross-platform)
# ============================================================================
sqldelight = "2.0.1"

# ============================================================================
# Security
# ============================================================================
securityCrypto = "1.1.0-alpha06"

# ============================================================================
# DataStore
# ============================================================================
datastore = "1.1.7"

# ============================================================================
# Play Services (Updated for targetSdk 34+)
# ============================================================================
playAppUpdate = "2.1.0"
playAppUpdateKtx = "2.1.0"

# ============================================================================
# UI Components - Accompanist
# ============================================================================
accompanist = "0.36.0"

# ============================================================================
# CameraX
# ============================================================================
camerax = "1.4.2"

# ============================================================================
# LIBRARIES
# ============================================================================

[libraries]
# ----------------------------------------------------------------------------
# AndroidX Core
# ----------------------------------------------------------------------------
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewModelCompose" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

# ----------------------------------------------------------------------------
# Material Design
# ----------------------------------------------------------------------------
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# ----------------------------------------------------------------------------
# Jetpack Compose
# ----------------------------------------------------------------------------
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }

# ----------------------------------------------------------------------------
# Navigation
# ----------------------------------------------------------------------------
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

# ----------------------------------------------------------------------------
# Kotlin Coroutines
# ----------------------------------------------------------------------------
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }

# ----------------------------------------------------------------------------
# Kotlin DateTime
# ----------------------------------------------------------------------------
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "datetime" }

# ----------------------------------------------------------------------------
# Kotlin Serialization
# ----------------------------------------------------------------------------
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

# ----------------------------------------------------------------------------
# Logging
# ----------------------------------------------------------------------------
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
logback-classic = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

# ----------------------------------------------------------------------------
# Error Tracking
# ----------------------------------------------------------------------------
sentry = { group = "io.sentry", name = "sentry", version.ref = "sentry" }

# ----------------------------------------------------------------------------
# Networking - OkHttp & Retrofit
# ----------------------------------------------------------------------------
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }

# ----------------------------------------------------------------------------
# Networking - Ktor Client
# ----------------------------------------------------------------------------
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-serialization = { group = "io.ktor", name = "ktor-client-serialization", version.ref = "ktor" }
ktor-client-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor-client-darwin = { group = "io.ktor", name = "ktor-client-darwin", version.ref = "ktor" }

# ----------------------------------------------------------------------------
# JSON
# ----------------------------------------------------------------------------
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

# ----------------------------------------------------------------------------
# PDF 
# ----------------------------------------------------------------------------
pdfbox-android = { group = "com.tom-roush", name = "pdfbox-android", version.ref = "pdfbox" }

# ----------------------------------------------------------------------------
# Testing
# ----------------------------------------------------------------------------
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockito" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }

# ----------------------------------------------------------------------------
# Dependency Injection - Hilt
# ----------------------------------------------------------------------------
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

# ----------------------------------------------------------------------------
# Background Processing - WorkManager
# ----------------------------------------------------------------------------
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workManager" }

# ----------------------------------------------------------------------------
# File Management
# ----------------------------------------------------------------------------
commons-io = { group = "commons-io", name = "commons-io", version.ref = "commonsIo" }
commons-compress = { group = "org.apache.commons", name = "commons-compress", version.ref = "commonsCompress" }
okio = { group = "com.squareup.okio", name = "okio", version.ref = "okio" }
okio-fakefilesystem = { group = "com.squareup.okio", name = "okio-fakefilesystem", version.ref = "okio" }

# ----------------------------------------------------------------------------
# AI/ML - Speech Recognition
# ----------------------------------------------------------------------------
whisper-jni = { group = "io.github.givimad", name = "whisper-jni", version.ref = "whisperJni" }

# ----------------------------------------------------------------------------
# AI/ML - Voice Activity Detection
# ----------------------------------------------------------------------------
android-vad-webrtc = { group = "com.github.gkonovalov.android-vad", name = "webrtc", version.ref = "androidVad" }

# ----------------------------------------------------------------------------
# Networking - Download Manager
# ----------------------------------------------------------------------------
prdownloader = { group = "com.github.amitshekhariitbhu", name = "PRDownloader", version.ref = "prdownloader" }

# ----------------------------------------------------------------------------
# Android Core
# ----------------------------------------------------------------------------
android-core = { group = "com.google.android", name = "android", version.ref = "androidCore" }

# ----------------------------------------------------------------------------
# Kotlin Standard Library
# ----------------------------------------------------------------------------
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }

# ----------------------------------------------------------------------------
# Database - Room
# ----------------------------------------------------------------------------
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# ----------------------------------------------------------------------------
# Database - SQLDelight (Cross-platform)
# ----------------------------------------------------------------------------
sqldelight-runtime = { group = "app.cash.sqldelight", name = "runtime", version.ref = "sqldelight" }
sqldelight-coroutines-extensions = { group = "app.cash.sqldelight", name = "coroutines-extensions", version.ref = "sqldelight" }
sqldelight-sqlite-driver = { group = "app.cash.sqldelight", name = "sqlite-driver", version.ref = "sqldelight" }
sqldelight-android-driver = { group = "app.cash.sqldelight", name = "android-driver", version.ref = "sqldelight" }
sqldelight-native-driver = { group = "app.cash.sqldelight", name = "native-driver", version.ref = "sqldelight" }

# ----------------------------------------------------------------------------
# Security
# ----------------------------------------------------------------------------
androidx-security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "securityCrypto" }

# ----------------------------------------------------------------------------
# DataStore
# ----------------------------------------------------------------------------
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# ----------------------------------------------------------------------------
# Play Services
# ----------------------------------------------------------------------------
google-play-app-update = { group = "com.google.android.play", name = "app-update", version.ref = "playAppUpdate" }
google-play-app-update-ktx = { group = "com.google.android.play", name = "app-update-ktx", version.ref = "playAppUpdateKtx" }

# ----------------------------------------------------------------------------
# UI Components - Accompanist
# ----------------------------------------------------------------------------
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist" }

# ----------------------------------------------------------------------------
# CameraX
# ----------------------------------------------------------------------------
androidx-camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "camerax" }
androidx-camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "camerax" }
androidx-camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camerax" }
androidx-camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "camerax" }

# ============================================================================
# PLUGINS
# ============================================================================

[plugins]
# ----------------------------------------------------------------------------
# Android
# ----------------------------------------------------------------------------
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

# ----------------------------------------------------------------------------
# Kotlin
# ----------------------------------------------------------------------------
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

# ----------------------------------------------------------------------------
# Code Quality
# ----------------------------------------------------------------------------
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }

# ----------------------------------------------------------------------------
# IDE Plugin Development
# ----------------------------------------------------------------------------
intellij = { id = "org.jetbrains.intellij", version.ref = "intellij" }
